/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */
@primaryColor: #931fb4;
@primaryDarker: #791c92;
@bgColor: #fff;
@accentColor: #19a4ce;
@lightTextColor: #fff;
@footerBg: #414040;

/**
 * General layout
 */

body {
    overflow-x: hidden;
    background-color: @footerBg;
}

.outer-wrap {
    background-color: @bgColor;
}

.row {
    #desinax-vgrid.row();

    // background-color: #6eb9eb;
    // margin-bottom: 10px;
}

.inner-wrap {
    // #desinax-vgrid.column(24);
    #desinax-vgrid.grid(80%);
}

.vgrid .inner-wrap {
    @gridImage: "../img/grid_24x30x10-nomargin.png";
    //@gridImage: "../../img/grid_12x60x20-nomargin.png";
    #desinax-vgrid.showGrid(@gridImage);

    // &.inner-wrap-header,
    &.inner-wrap-footer {
        #desinax-vgrid.showGrid(@gridImage);
    }
}

.site-logo {
    display: none;
}

.inner-wrap-header,
.inner-wrap-footer,
.inner-wrap-flash {
    #desinax-vgrid.grid(100%);
}

/**
* Header
*/

.region-header-col-1,
.region-header-col-3 {
    #desinax-vgrid.column(4);
}

.region-header-col-2 {
    #desinax-vgrid.column(16);

    text-align: center;
}

/**
* breadcrumbs
*/
.region-breadcrumb {
    #desinax-vgrid.column(@columns);
}

/**
* Flash img
*/
.region-flash {
    #desinax-vgrid.column(@columns);

    img {
        width: 100%;
        height: 150px;
    }
}

/**
* Content
*/
.region-main {
    #desinax-vgrid.column(@columns * 3 / 4);
    #desinax-vgrid.push(3);

    &.has-sidebar {
        #desinax-vgrid.push(0);
    }

    &.has-sidebar-right {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
    }

    &.has-sidebar-left {
        #desinax-vgrid.column(@columns * 3 / 4 - 1);
        #desinax-vgrid.push(1);
    }

    &.has-sidebar-right.has-sidebar-left {
        #desinax-vgrid.column(@columns - 10);
    }
}

.region-sidebar-left,
.region-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4);
}

.region-sidebar-right {
    #desinax-vgrid.push(1);
}

.has-sidebar-right.has-sidebar-left,
.has-sidebar-left.has-sidebar-right {
    #desinax-vgrid.column(@columns * 1 / 4 - 1);
}

.article {
    .figure {
        max-width: 300px;
        img {
            width: 100%;
        }
    }
    .figure.right {
        max-width: 300px;
        float: right;
    }
}

/***
* Responsive
*/
@media screen and (max-width: 1024px) {
    .inner-wrap {
        #desinax-vgrid.grid(100%);
    }

    .region-main {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);

        &.has-sidebar-right {
            #desinax-vgrid.column(@columns);
            #desinax-vgrid.push(0);
        }
        
        &.has-sidebar-left {
            #desinax-vgrid.column(@columns - 4);
            #desinax-vgrid.push(2);
        }
        
        &.has-sidebar-right.has-sidebar-left,
        &.has-sidebar-left.has-sidebar-right {
            #desinax-vgrid.column(@columns - 2);
            #desinax-vgrid.push(1);
        }
    }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns - 4);
        #desinax-vgrid.push(2);
    }

    .region-sidebar-left {
        #desinax-vgrid.column(@columns - 4);
        #desinax-vgrid.push(2);
    }

    .has-sidebar-right.has-sidebar-left,
    .has-sidebar-left.has-sidebar-right {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
    }
}

@media screen and (max-width: 865px) {
    .region-main {
        &.has-sidebar-right,
        &.has-sidebar-left {
            #desinax-vgrid.column(@columns - 2);
            #desinax-vgrid.push(1);
        }
    }

    .region-sidebar-right {
        #desinax-vgrid.column(@columns - 2);
        #desinax-vgrid.push(1);
    }
}

/**
* Sidebar
*/

ul {
    list-style: none;
}

a {
    color: @primaryColor;

    &:hover {
        color: @accentColor;
    }
}

/**
* Next-prevoious links and breadcrumbs
*/
.next-previous {
    display: flex;
    flex-direction: row-reverse;
    margin-top: -1px;
}

.next {
    margin-left: auto;
}

.breadcrumb-list ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;

    li::after {
        content: " » ";
        color: @accentColor;
    }
}

/**
* Byline
*/
.byline {
    display: flex;
    outline: 1px solid @accentColor;
    #desinax-vgrid.column(@columns - 4);
    #desinax-vgrid.push(2);
    margin-bottom: 22px;

    img {
        #desinax-vgrid.column(4);
    }
}

/**
* Footer
*/
.site-footer {
    #desinax-vgrid.column(@columns);
}

.footer-column {
    #desinax-vgrid.column(@columns / 3);
}

.outer-wrap-footer {
    background-color: @footerBg;
}

hr {
    color: @accentColor;
    background-image: linear-gradient(to right,rgba(0,0,0,0), @primaryColor,rgba(0,0,0,0));
}